/*
name: Merge-products-SimplaCMS
Объединение товаров в SimplaCMS.
SimplaCMS.

У многих наверно была такая проблема, делаем выгрузку товаров на сайт, и многие из них повторяются, различие только в цвете, размере, весе, но по сути это один товар.
К примеру носки "Бумеранги" и размеры 37, 38, 39.
 
Так вот небольшое упрощение жизни для контент менеджера и просто разработчика.
В общем списке выделяем необходимые товары которые необходимо объединить и жмем одну кнопку.
В итоге все выделенные товары удаляются, и мы получаем один товар с множеством вариантов.

Можно объединять как одиночные товары так и ранее сгруппированные.
После объединение остается только первый выбранный товар, все остальные переходят в его варианты, с указанием своего наименования, артику, цены и остатка.

При объединении товаров остается только одна фотография, от первого выбранного товара.

hi@citypeople.ru
citypeople.ru

Строка 117. Добавить вариант выбора 
*/

<option value="combine">Объеденить</option>